<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Dance Juke Box</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/site.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
  <div class="container">
  <h1>Dance Requests</h1>
  <p class="lead">Requested Dances appear below</p>

  <div class="row">
    <div class="col-md-12">
      <h3 class="">Queue <small>(Count 10)</small></h3>
      <table class="table table-striped table-hover">
        <thead>
          <tr><th>#</th><th>Dance</th><th>Song Name</th><th>Mark Played</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>Tango</td>
            <td>Love Gun</td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Hustle</td>
            <td></td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Rumba</td>
            <td></td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Two Step</td>
            <td></td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Salsa</td>
            <td>War Again</td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>6.</td>
            <td>W.C. Swing</td>
            <td></td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>7.</td>
            <td>Bolero</td>
            <td></td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>8.</td>
            <td>Rumba</td>
            <td></td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>9.</td>
            <td>Swing</td>
            <td>Hot Mess</td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>10.</td>
            <td>Samba</td>
            <td></td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
        </tbody>
      </table>
      </ul>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
